<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlecBoc</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .title{
            display: flex;
        }
        .title > header {
            display: flex;
            background-image: url("https://preview.redd.it/wrexham-wallpaper-uwqhd-v0-ahc7jto0ynva1.png?width=640&crop=smart&auto=webp&s=043ae29770e0520e7cd57b5db16ceec2e1e2887d");
            color: white;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .title > header > img {
            padding-left: 10px;
        }
        nav{
            display: flex;
            background-color: yellow;
            height: 30px;
            justify-content: space-evenly;
            align-items: center;
            background-image: url("https://preview.redd.it/wrexham-wallpaper-uwqhd-v0-k9md5ea0ynva1.png?width=640&crop=smart&auto=webp&s=a80b287b3c50c48200104b0a552fdd99dc51129a");
            
        }
        nav > a{
            color: white;
            text-decoration-line: none;
        }
        .main-content{
            display: flex;
        }
        .main-content > .main-section{
            display: flex;
            flex-grow: 1;
            flex-basis: 100%;
        }
        .main-content > aside {
            flex-basis: 40%;
            align-items: flex-start;
        }
        footer{
            background-image: url("https://ichef.bbci.co.uk/images/ic/480xn/p0fk6h92.jpg.webp");
            background-size: cover;
        }
        .social-media-icons{
            display: flex;
            justify-content: space-evenly;
        }
        .contact-info{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="title">
        <header>
            <h1>Wrexham A.F.C. Fanpage</h1>
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/0d/Wrexham_A.F.C._Logo.svg/800px-Wrexham_A.F.C._Logo.svg.png" alt="Wrexham Crest" width="50" height="50">
        </header>
    </div>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>
    <div class="main-content">
        <div class="main-section">
            <p>Wrexham Association Football Club (Welsh: Clwb Pêl-droed Wrecsam) is a professional association football club based in Wrexham, Wales. Formed in 1864, it is the oldest club in Wales and the third-oldest professional association football team in the world. They compete in EFL League One, the third level of the English football league system.

                The Welsh team initially participated in friendlies and cup competitions and first entered a league by joining The Combination in 1890. The team spent 13 seasons in the Combination and two seasons in the Welsh Senior League, winning four Combination titles and two Welsh Senior League titles. It entered the Birmingham & District League in 1905, where it would remain until becoming an inaugural member of the Football League's Third Division North in 1921. It spent 37 years in the Northern section until it was placed in the re-organized Third Division in 1958 and then relegated two years later. Wrexham was promoted out of the Fourth Division in 1961–62, only to be relegated again two years later. Another promotion followed in 1969–70, and it reached the Second Division for the first time after winning the Third Division title in 1977–78. Two successive relegations saw it back in the fourth tier by 1983, and it saw no further promotion until 1992–93. Relegated once more in 2002, it gained immediate promotion in 2002–03, before worsening financial problems resulted in another relegation and then administration in December 2004. It took 18 months for the club to exit administration and the club's decline on the pitch continued, as it dropped out of the Football League in 2008. Wrexham subsequently had five unsuccessful play-off campaigns in the fifth tier of the English football league system, before being promoted as champions of the 2022–23 National League to EFL League Two. On 13 April 2024, the club secured a second consecutive promotion to EFL League One.
                
                Wrexham's honours include winning the Welsh Cup a record 23 times, the Football League Trophy in 2005 at the Millennium Stadium and the FA Trophy in 2013 at Wembley Stadium. The club is also the record winner of the short-lived FAW Premier Cup, winning it five times out of the 11 years of its tenure, participating against fellow Welsh clubs such as Cardiff City, Swansea City and Newport County. However, their biggest rivalries are with English clubs Chester, Shrewsbury Town, and Tranmere Rovers, with games between the clubs known as the cross-border derby. In 1992, Wrexham upset the reigning English Champions Arsenal in the FA Cup. They also scored a 1–0 victory over FC Porto in 1984 in the European Cup Winners' Cup. Wrexham was eligible for the European Cup Winners' Cup due to winning the Welsh Cup; their first European tie was against FC Zürich of Switzerland in 1972 and their last was played in Romania against Petrolul Ploiești in 1995. Wrexham's home stadium, the Racecourse Ground, is the world's oldest international stadium that still continues to host international games. The record attendance at the ground was set in 1957 when the club hosted a match against Manchester United in front of 34,445 spectators.
                
                The 2020 purchase of the club by Canadian actor Ryan Reynolds and American actor Rob McElhenney and the attendant publicity from the docuseries Welcome to Wrexham had a significant impact on the club's visibility, leading to its acquiring a new global fanbase with no precedent for a team who were then in the fifth division.</p>
        </div>
        <aside>
            <h2>Honours</h2>
            <h3>League</h3>
            <h4>Third Division North / Third Division (level 3)</h4>
            <p>Champions: 1977–78</p>
            <p>Runners-up: 1932–33</p>
            <h4>Fourth Division / Third Division / League Two (level 4)</h4>
            <p>Runners-up: 1969–70, 1992–93, 2023–24</p>
            <p>Promoted: 1961–62, 2002–03</p>
            <h4>National League (level 5)</h4>
            <p>Champions: 2022–23</p>
            <p>Runners-up: 2011–12, 2021–22</p>
            <h4>The Combination</h4>
            <p>Champions: 1900–01, 1901–02, 1902–03, 1904–05</p>
            <h4>Welsh Senior League</h4>
            <p>Champions: 1894–95, 1895–96</p>
            
            <h3>Cup</h3>
            <h4>Football League Trophy</h4>
            <p>Winners: 2004–05</p>
            <h4>FA Trophy</h4>
            <p>Winners: 2012–13</p>
            <p>Runners-up: 2014–15, 2021–22</p>
            <h4>Football League North Cup</h4>
            <p>Winners: 1943–44</p>
            <h4>FAW Premier Cup</h4>
            <p>Winners: 1997–98, 1999–2000, 2000–01, 2002–03, 2003–04 (Record)</p>
            <h4>Welsh Cup</h4>
            <p>Winners (23): 1877–78, 1882–83, 1892–93, 1896–97, 1902–03, 1904–05, 1908–09, 1909–10, 1910–11, 1913–14, 1914–15, 1920–21, 1923–24, 1924–25, 1930–31, 1956–57, 1957–58, 1959–60, 1971–72, 1974–75, 1977–78, 1985–86, 1994–95 (Record)</p>
            <h4>Supporters Direct Cup</h4>
            <p>Winners: 2015–16 (Shared)</p>
            
                
                
                
                
                
                
                
                
                
                
                
                
        </aside>
    </div>
    <footer>
        <div class="social-media-icons">
            <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" height="50px" width="50">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" height="50px" width="50">
            <img src="https://logos-world.net/wp-content/uploads/2023/08/X-Logo.png" height="50px" width="50px">
        </div>
        <div class="contact-info">
            <p>Phone: 623-207-1555</p>
            <p>Address: 520 W Union Hills Dr Suite 101, Phoenix, AZ 85027</p>
            <p></p>
        </div>
    </footer>
</body>
</html>